body {
  font-family: 'Raleway';
}

.navbar-light.bg-light {
  box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.1);
}


footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

.site-header a {
  color: white;
  transition: ease-in-out color .15s;
}

.light-text {
  color: white;
}

.site-header .dropdown-menu a {
  color: black;
}

.dropzone {
  border: 2px dashed #0087F7;
  border-radius: 5px;
  background: white;
}

.alert {
  position: fixed;
  top: 80px;
  width: 50%;
  left: 50%;
  transform: translate(-50%, 0);
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
  top: 50%;
  left: 50%;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

#spinner-wrapper {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1021;
  display: none;
}

a.custom-card,
a.custom-card:hover {
  color: inherit;
  text-decoration: inherit;
}

.checked {
  color: orange;
}

a.logo {
  color: rgb(255, 72, 109);
  font-size: 1.2rem;
  font-weight: 700;
}

.logo {
  height: 1.7rem;
  color: blue;
}

a.logo-small {
  font-size: 2rem;
  line-height: 1.2rem;
  background-color: grey;
  margin: 0 0.2rem;

}

/* Opciones de usuario en la barra de navegacion */


.nav-item {
  margin: 0 0.5rem;
  color: grey !important;
  font-weight: 600;
  text-decoration: none !important;
}

.nav-item:hover {
  cursor: pointer;
  color: rgb(255, 72, 109) !important;
}

button.nav-item:hover,
button.nav-item:active {
  cursor: pointer;
  background-color: transparent;
  border-color: rgb(255, 72, 109);
}

.dropdown-item>i {
  width: 20px;
  margin-right: 1rem;
  color: rgb(255, 72, 109);
}

.page-title {
  margin: 4rem;
}

.page-title i {
  display: block;
  margin: 0 auto;
  text-align: center;
  font-size: 4rem;
  color: crimson;
  opacity: 0.6;
  margin-bottom: 1.5rem;
}

.page-title h1 {
  margin: 0 auto;
  text-align: center;
  font-size: 1.2rem;
  opacity: 0.7;
}

.grid-container {
  display: grid;
  gap: 1.5em;
  box-sizing: border-box;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-element {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  color: #505050;
  box-shadow: 3px 6px 11px -4px rgba(0, 0, 0, 0.75);
}

.grid-element:hover {
  cursor: pointer;
}

.grid-element header {
  overflow: hidden;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}



.grid-element:hover img {
  transform: scale(1.02);
}

.grid-element-img {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 100%;
  transition: transform 0.3s ease-in;
}

.grid-element-body-title {
  font-family: 'Arial';
  font-size: 1.4rem;
  font-weight: 600;
}

.grid-element-body-description {
  font-size: 0.9rem;
  font-weight: normal;
}

.grid-element-body {
  padding: 1em;
  padding-bottom: 0;
  flex-grow: 1;
}

.grid-element-footer {
  text-align: center;
  margin: 0;
  line-height: 2.5rem;
}

hr {
  margin-bottom: 0;
}

.nav-bottom {
  position: fixed;
  display: grid;
  z-index: 999;
  grid-template-columns: repeat(3, 1fr);
  bottom: 0;
  width: 100%;
  padding: 0 2rem;
  border-top: 1px solid rgba(216, 216, 216, 0.534);
  background-color: white;
  box-shadow: 0px -4px 10px 1px rgba(0, 0, 0, 0.2);
  clip-path: inset(-20px 0px 0px 0px);
}

.nav-bottom>a {
  display: block;
  flex-grow: 1;
  padding-top: 0.5rem;
  height: 100%;
  text-align: center;
  /*color: white;*/
  color: rgb(255, 72, 109);
  transition: background-color 0.2s ease-in-out;
}

.nav-bottom>a:hover {
  background-color: rgb(247, 119, 142);
  color: white;
}

.search-bar__suggestions {
  position: absolute;
  top: 100%;
  min-width: 100%;
  list-style: none;
  padding: 0;
  margin-top: 3px;
  border-radius: 4px;
}

.search-bar__suggestions a {
  background-color: white;
  color: grey;
  padding: 0.5em 1em;
  border-radius: 0;
}

.search-bar__suggestions a:hover {
  color: crimson;
}

.search-bar {
  position: relative;

}

.site-header__nav {
  flex-grow: 1;
}

.site-header__user-image {
  margin-right: 0.5rem;
  margin-left: 1rem;
  ;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}

.user-name {
  vertical-align: middle;
  font-weight: 600;
  color: grey;
}

.carousel-img {
  object-fit: cover;
  width: 100%;
  height: calc(90vh - 0.3rem);
  filter: brightness(30%);
}

.carousel-caption {
  color: white;
  padding: 1em;

  bottom: 30px;
  text-align: left;
}

.carousel-caption h2 {
  margin: 0;
}

.product-count {
  background-color: rgb(255, 183, 0);
  width: fit-content;
  line-height: 2em;
  border-radius: 1em;
  padding: 0 1em;
}

.titular {
  text-transform: uppercase;
  position: fixed;
  color: crimson;
  z-index: 10;
  left: 50%;
  top: 20%;
  transform: translate(-50%);

  text-align: center;

}

.titular h1 {
  font-size: clamp(1.5em, 3vw, 3em);
  font-weight: bold;
  color: white;
  width: 100%;
}

.fa-store {
  font-size: 4rem;
}

.with-error {
  margin-bottom: 1.5rem;
}

input.with-error + div {
  color: tomato;
  font-size: 0.8em;
  position: absolute;
  top: calc(100% );
  padding-bottom: 2rem;
}
@media screen and (max-width: 768px) {
  .carousel-caption {
    text-align: center;
  }

  .product-count {
    margin: 0 auto;
  }

  .carousel-img {
    height: calc(90vh - 5rem);
  }
}